<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Kavand</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <!-- <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css"> -->

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>
<!-- Primary Page Layout
–––––––––––––––––––––––––––––––––––––––––––––––––– -->

<header style="border-bottom: solid 1px #d8d8d8;">
	<div class="container" style="padding-top: 0.7%; width: 100%">
		<span style="float: left;">
			<a class="button button-primary" href="#">KODULEHT</a>
			<a class="button button-primary" href="#">UUED</a>
			<a class="button button-primary" href="#">PARIMAD</a>
			<a class="button button-primary" href="#">LEHEST</a>
		</span>
		<span style="float: right;">
			<input class="u-pull-left" type="email" placeholder="Otsi..." id="search" style="margin-right: 5px;" >
			<a class="button" href="#">LOGI SISSE</a>
		</span>
	</div>
</header>

<div class="container" style="margin-top: 1%;">
	<div class="row">
		<div class="twelve columns">
			<div class="container" style="background: #EEE; width: 100%; border-radius: 4px; margin-bottom: 1%; padding: 1%;">
				<div style="border-bottom: 1px solid #d8d8d8; padding-bottom: 0px;">
					<p style="padding-bottom: 0px;">
						Integer tincidunt vel nibh a luctus. Fusce suscipit ex ante, non vehicula turpis ultricies vulputate. Pellentesque et ultricies diam. Donec sollicitudin dui non tellus convallis tincidunt. Integer quis ligula quis lorem hendrerit dignissim. Pellentesque viverra lectus et nibh feugiat, quis vehicula felis mollis. Nulla porta mauris sit amet felis hendrerit tempus. Fusce hendrerit felis id tortor tempor fermentum. Nulla luctus, est commodo sollicitudin euismod, ante diam blandit ante, id convallis augue justo in tortor. Nam in massa vel erat eleifend posuere. Vivamus ultricies, sem sit amet imperdiet suscipit, ligula nibh ornare orci, eu scelerisque est turpis in risus. Donec varius, arcu in condimentum vehicula, dui erat rhoncus massa, non malesuada dui est non tortor. In magna enim, ultricies ut diam id, consequat finibus dolor.
					</p>
				</div>
				<div style="margin-top: 1%; margin-right: 1%; float: right; font-style: italic;">Posted by User291 on 21.01.2018</div>
			</div>
			
			<div class="container" style="background: #EEE; width: 100%; border-radius: 4px; margin-bottom: 1%; padding: 1%;">
				<div style="border-bottom: 1px solid #d8d8d8; padding-bottom: 0px;">
					<p style="padding-bottom: 0px;">
					Praesent condimentum metus sed pulvinar fermentum. In eros velit, sagittis at egestas sed, viverra at nunc. Sed nec faucibus augue. Mauris porttitor consectetur felis vel mattis. Etiam interdum dolor non massa ultrices vestibulum. Nullam hendrerit eros quis leo efficitur, ullamcorper consectetur leo luctus. Curabitur eu posuere erat, in ultricies turpis. Etiam pulvinar quam ac facilisis semper. Aenean vel sapien ante. Mauris et blandit velit. Aliquam eget elit odio.
					</p>
				</div>
				<div style="margin-top: 1%; margin-right: 1%; float: right; font-style: italic;">Posted by User291 on 18.01.2018</div>
			</div>
			
			<div class="container" style="background: #EEE; width: 100%; border-radius: 4px; margin-bottom: 1%; padding: 1%;">
				<div style="border-bottom: 1px solid #d8d8d8; padding-bottom: 0px;">
					<p style="padding-bottom: 0px;">
					Nunc in malesuada mauris, eu pretium eros. Fusce non suscipit tortor. Morbi vitae eros nec nisl suscipit laoreet sed nec est. Nullam sed finibus magna, et mattis mauris. Pellentesque vitae tempus purus. Proin odio arcu, tincidunt id dictum eu, mattis in enim. Nullam porta malesuada vulputate. Nunc porttitor diam a nibh blandit lacinia. Cras sit amet ligula lorem. Ut facilisis eu metus et egestas. Phasellus suscipit nisi eget sapien congue, sed sollicitudin ex aliquam. Nunc ornare nulla eget nisl convallis, a dignissim tellus mollis. Mauris nec nulla quam.
					</p>
				</div>
				<div style="margin-top: 1%; margin-right: 1%; float: right; font-style: italic;">Posted by User291 on 17.01.2018</div>
			</div>
		</div>
	</div>
</div>

<footer style="width: 100%; border-top: solid 1px #d8d8d8; margin-top: 0.7%">
	<div class="container" style="background: #fff; text-align: center; padding-top: 1%; padding-bottom: 1%;">
		<p style="margin: 0px; padding: 0px;">Copyright &copy; 2018 Star Programmers</p>
	</div>
</footer>

<!-- End Document
–––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
